<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6fD-1Y-gfI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Events-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="eventsView" id="9pv-A4-QxB" customClass="EventsController" customModule="Niii" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HVN-hY-EiM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="67"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Events" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VyH-rv-ntq">
                                        <rect key="frame" x="264" y="23" width="72" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="VyH-rv-ntq" secondAttribute="centerX" id="Y98-sh-fvA"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="kV0-zN-J40">
                                <rect key="frame" x="0.0" y="67" width="600" height="484"/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="dh9-YN-LXk"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="mu9-BI-BvN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="HVN-hY-EiM" secondAttribute="width" id="D3A-u9-paS"/>
                            <constraint firstAttribute="width" secondItem="kV0-zN-J40" secondAttribute="width" id="n1q-tg-nY9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Events" image="events" id="goy-VD-yxg"/>
                    <navigationItem key="navigationItem" id="kha-Tb-4DA"/>
                    <connections>
                        <outlet property="eventList" destination="kV0-zN-J40" id="LBN-4o-vPa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743" y="-333"/>
        </scene>
        <!--Search-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SearchController" customModule="Niii" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Sj-3T-pui">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="67"/>
                                <subviews>
                                    <searchBar contentMode="redraw" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ocP-td-EfB">
                                        <rect key="frame" x="0.0" y="23" width="600" height="44"/>
                                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ocP-td-EfB" firstAttribute="width" secondItem="8Sj-3T-pui" secondAttribute="width" id="L9c-uY-Jvx"/>
                                    <constraint firstAttribute="centerX" secondItem="ocP-td-EfB" secondAttribute="centerX" id="Ro9-Gw-ucz"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="7OX-kl-IoV">
                                <rect key="frame" x="0.0" y="67" width="600" height="484"/>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="8qw-no-Ekz"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="8rJ-l7-dUf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Sj-3T-pui" firstAttribute="width" secondItem="QS5-Rx-YEW" secondAttribute="width" id="Ql2-DJ-ddt"/>
                            <constraint firstItem="7OX-kl-IoV" firstAttribute="width" secondItem="QS5-Rx-YEW" secondAttribute="width" id="y5d-Sb-eAK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="search" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="resultsList" destination="7OX-kl-IoV" id="bzT-gh-aEo"/>
                        <outlet property="searchBar" destination="ocP-td-EfB" id="DRm-ao-4DX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--SignIn-->
        <scene sceneID="cAJ-8F-Q0W">
            <objects>
                <viewController storyboardIdentifier="signInPage" id="6fD-1Y-gfI" userLabel="SignIn" customClass="SignInController" customModule="Niii" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0YO-EF-4fZ"/>
                        <viewControllerLayoutGuide type="bottom" id="0SP-qb-syY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sIO-gN-Ine">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n41-NJ-b8C">
                                <rect key="frame" x="136" y="261" width="328" height="256"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="title" translatesAutoresizingMaskIntoConstraints="NO" id="Ubg-vX-iIP">
                                <rect key="frame" x="180" y="96" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ubg-vX-iIP" secondAttribute="height" multiplier="15:8" id="Iam-mf-sXl"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xRx-k7-c74">
                                <rect key="frame" x="268" y="374" width="152" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XNp-yG-0hD">
                                <rect key="frame" x="268" y="330" width="152" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Username:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ez-s8-TF8">
                                <rect key="frame" x="180" y="330" width="84" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOi-ci-3N7">
                                <rect key="frame" x="180" y="374" width="84" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p2G-HN-erV">
                                <rect key="frame" x="173" y="456" width="110" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="p2G-HN-erV" secondAttribute="height" multiplier="11:4" id="jYJ-Yg-qtG"/>
                                </constraints>
                                <state key="normal" title="Sign In" backgroundImage="button">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" title="Sign In"/>
                                <connections>
                                    <action selector="signIn:" destination="6fD-1Y-gfI" eventType="touchUpInside" id="Uyc-gN-Myj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qst-SD-rgv">
                                <rect key="frame" x="310" y="456" width="110" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Qst-SD-rgv" secondAttribute="height" multiplier="11:4" id="0Mq-U7-EUr"/>
                                </constraints>
                                <state key="normal" title="Sign Up" backgroundImage="button">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="6fD-1Y-gfI" eventType="touchUpInside" id="NMA-xX-GaG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XNp-yG-0hD" firstAttribute="leading" secondItem="9ez-s8-TF8" secondAttribute="trailing" constant="4" id="0E3-N5-jHq"/>
                            <constraint firstItem="XNp-yG-0hD" firstAttribute="height" secondItem="9ez-s8-TF8" secondAttribute="height" id="0QE-8J-eue"/>
                            <constraint firstItem="xRx-k7-c74" firstAttribute="trailing" secondItem="XNp-yG-0hD" secondAttribute="trailing" id="2iw-i0-77B"/>
                            <constraint firstItem="9ez-s8-TF8" firstAttribute="top" secondItem="Ubg-vX-iIP" secondAttribute="bottom" constant="106" id="4VP-Nm-bMu"/>
                            <constraint firstItem="sOi-ci-3N7" firstAttribute="height" secondItem="xRx-k7-c74" secondAttribute="height" id="58k-oO-Mp1"/>
                            <constraint firstAttribute="centerX" secondItem="n41-NJ-b8C" secondAttribute="centerX" id="5DU-yZ-syB"/>
                            <constraint firstItem="Qst-SD-rgv" firstAttribute="leading" secondItem="p2G-HN-erV" secondAttribute="trailing" constant="27" id="5Pg-Xa-PAy"/>
                            <constraint firstItem="xRx-k7-c74" firstAttribute="width" secondItem="XNp-yG-0hD" secondAttribute="width" id="Hex-Sr-kUi"/>
                            <constraint firstItem="sOi-ci-3N7" firstAttribute="top" secondItem="9ez-s8-TF8" secondAttribute="bottom" constant="14" id="JJV-zO-NZj"/>
                            <constraint firstItem="sOi-ci-3N7" firstAttribute="top" secondItem="xRx-k7-c74" secondAttribute="top" id="Jod-hT-iAD"/>
                            <constraint firstItem="p2G-HN-erV" firstAttribute="leading" secondItem="sOi-ci-3N7" secondAttribute="leading" constant="-7" id="Lbt-9o-Wx2"/>
                            <constraint firstItem="p2G-HN-erV" firstAttribute="height" secondItem="Qst-SD-rgv" secondAttribute="height" id="MlH-6Y-utR"/>
                            <constraint firstItem="xRx-k7-c74" firstAttribute="leading" secondItem="sOi-ci-3N7" secondAttribute="trailing" constant="4" id="NlC-vw-h0O"/>
                            <constraint firstItem="XNp-yG-0hD" firstAttribute="top" secondItem="9ez-s8-TF8" secondAttribute="top" id="P2n-nn-kPp"/>
                            <constraint firstItem="Ubg-vX-iIP" firstAttribute="width" secondItem="sIO-gN-Ine" secondAttribute="height" multiplier="2:5" id="Qb6-bg-eAP"/>
                            <constraint firstItem="p2G-HN-erV" firstAttribute="width" secondItem="Qst-SD-rgv" secondAttribute="width" id="ShG-Ko-ZX0"/>
                            <constraint firstItem="Qst-SD-rgv" firstAttribute="trailing" secondItem="xRx-k7-c74" secondAttribute="trailing" id="Uzg-c3-OIb"/>
                            <constraint firstItem="Ubg-vX-iIP" firstAttribute="trailing" secondItem="XNp-yG-0hD" secondAttribute="trailing" id="Voz-XA-tnE"/>
                            <constraint firstItem="sOi-ci-3N7" firstAttribute="width" secondItem="9ez-s8-TF8" secondAttribute="width" id="XSR-3F-lpo"/>
                            <constraint firstItem="Ubg-vX-iIP" firstAttribute="leading" secondItem="9ez-s8-TF8" secondAttribute="leading" id="Z1Y-dv-jkM"/>
                            <constraint firstItem="sOi-ci-3N7" firstAttribute="leading" secondItem="9ez-s8-TF8" secondAttribute="leading" id="d2T-J6-SWs"/>
                            <constraint firstAttribute="centerX" secondItem="Ubg-vX-iIP" secondAttribute="centerX" id="g6C-2T-Fe3"/>
                            <constraint firstItem="Ubg-vX-iIP" firstAttribute="width" secondItem="n41-NJ-b8C" secondAttribute="height" multiplier="15:16" id="vGY-KT-hOs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="rkZ-AY-uif" userLabel="SignIn"/>
                    <connections>
                        <outlet property="password" destination="xRx-k7-c74" id="LJw-cH-seU"/>
                        <outlet property="signInView" destination="n41-NJ-b8C" id="WaS-gB-l24"/>
                        <outlet property="username" destination="XNp-yG-0hD" id="K5I-Mr-cmt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozI-qy-xxN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="-326"/>
        </scene>
        <!--MainPages-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="mainPage" title="MainPages" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="D7U-3o-JNi"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Khp-lg-ruT" kind="relationship" relationship="viewControllers" id="G5l-aZ-Obp"/>
                        <segue destination="tzV-IV-Uht" kind="relationship" relationship="viewControllers" id="gsu-oE-Hqq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="1068"/>
        </scene>
        <!--SingleEvent Controller-->
        <scene sceneID="V4o-Lq-fs9">
            <objects>
                <viewController storyboardIdentifier="singleEvent" title="Event" id="dMs-ix-Mke" userLabel="SingleEvent Controller" customClass="SingleEventController" customModule="Niii" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j2f-sB-8RG"/>
                        <viewControllerLayoutGuide type="bottom" id="BOC-ty-nbH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aKA-oJ-Ueu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dou-Ll-amw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="67"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Event" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSa-hd-Gqr">
                                        <rect key="frame" x="264" y="23" width="72" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yo7-Ad-8Ff">
                                        <rect key="frame" x="13" y="26" width="70" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="〈  Events">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="BackToEvents:" destination="dMs-ix-Mke" eventType="touchUpInside" id="XTh-Qe-QKP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="lSa-hd-Gqr" secondAttribute="centerX" id="MgZ-vK-Ifc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="dou-Ll-amw" secondAttribute="centerX" id="FwG-K6-S8G"/>
                            <constraint firstItem="dou-Ll-amw" firstAttribute="width" secondItem="aKA-oJ-Ueu" secondAttribute="width" id="I6P-Ly-1MU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ik-E1-juO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553" y="-333"/>
        </scene>
        <!--Me-->
        <scene sceneID="IMy-jT-qXK">
            <objects>
                <viewController id="tzV-IV-Uht" customClass="MeController" customModule="Niii" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wt8-W0-m0D"/>
                        <viewControllerLayoutGuide type="bottom" id="muO-T0-JeN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0FS-5x-t0D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="iAu-m9-iKf">
                                <rect key="frame" x="0.0" y="66" width="600" height="485"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="tzV-IV-Uht" id="UbI-om-sp4"/>
                                    <outlet property="delegate" destination="tzV-IV-Uht" id="4w9-8S-KY0"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Il-gZ-zLI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="67"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5v5-Ex-Ad9">
                                        <rect key="frame" x="264" y="23" width="72" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="5v5-Ex-Ad9" secondAttribute="centerX" id="f5m-kp-e8D"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iAu-m9-iKf" firstAttribute="width" secondItem="0FS-5x-t0D" secondAttribute="width" id="Vp8-b9-8cH"/>
                            <constraint firstItem="8Il-gZ-zLI" firstAttribute="width" secondItem="0FS-5x-t0D" secondAttribute="width" id="Zeg-AM-fWM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="me" id="Od2-e9-SSe"/>
                    <connections>
                        <outlet property="settingList" destination="iAu-m9-iKf" id="0He-PS-RhO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zkx-UW-sy1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1777"/>
        </scene>
        <!--Friends-->
        <scene sceneID="AHa-tn-F3m">
            <objects>
                <viewController id="Khp-lg-ruT" customClass="FriendsController" customModule="Niii" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s7v-nK-qoZ"/>
                        <viewControllerLayoutGuide type="bottom" id="raZ-yg-Wm3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qqI-Aa-EFl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Bpe-Gl-CUq">
                                <rect key="frame" x="0.0" y="111" width="600" height="440"/>
                                <connections>
                                    <outlet property="dataSource" destination="Khp-lg-ruT" id="TYz-nh-1nK"/>
                                    <outlet property="delegate" destination="Khp-lg-ruT" id="B2h-lp-geP"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="h7c-7Q-5ss">
                                <rect key="frame" x="0.0" y="111" width="600" height="440"/>
                                <connections>
                                    <outlet property="dataSource" destination="Khp-lg-ruT" id="nIQ-ZL-U8Y"/>
                                    <outlet property="delegate" destination="Khp-lg-ruT" id="YYP-js-psi"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mch-BW-ogC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="67"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tuV-xY-iDk">
                                        <rect key="frame" x="183" y="31" width="235" height="29"/>
                                        <segments>
                                            <segment title="Chat"/>
                                            <segment title="Friends"/>
                                        </segments>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="controllerIndexChanged:" destination="Khp-lg-ruT" eventType="valueChanged" id="h51-lG-7PQ"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="tuV-xY-iDk" secondAttribute="centerX" constant="-0.5" id="8Jw-1b-tYD"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sFd-29-A7w">
                                <rect key="frame" x="0.0" y="67" width="600" height="44"/>
                                <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bpe-Gl-CUq" firstAttribute="width" secondItem="qqI-Aa-EFl" secondAttribute="width" id="GWK-ON-xAF"/>
                            <constraint firstItem="h7c-7Q-5ss" firstAttribute="width" secondItem="qqI-Aa-EFl" secondAttribute="width" id="Uxv-nD-Idk"/>
                            <constraint firstItem="sFd-29-A7w" firstAttribute="width" secondItem="qqI-Aa-EFl" secondAttribute="width" id="m0H-4s-x8Y"/>
                            <constraint firstItem="mch-BW-ogC" firstAttribute="width" secondItem="qqI-Aa-EFl" secondAttribute="width" id="mUR-Jg-vef"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Friends" image="friends" id="aqh-yD-WJQ"/>
                    <connections>
                        <outlet property="chatList" destination="h7c-7Q-5ss" id="6gX-Rv-LyM"/>
                        <outlet property="controller" destination="tuV-xY-iDk" id="DY2-a7-EJZ"/>
                        <outlet property="friendsList" destination="Bpe-Gl-CUq" id="I7S-mG-aaG"/>
                        <outlet property="searchBar" destination="sFd-29-A7w" id="7T8-5x-4gP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GvT-Y0-RQ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1068"/>
        </scene>
        <!--SignUp-->
        <scene sceneID="c0X-kX-NK4">
            <objects>
                <viewController storyboardIdentifier="signUpPage" id="2B8-F8-wKi" userLabel="SignUp" customClass="SignUpController" customModule="Niii" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sB5-XV-XWD"/>
                        <viewControllerLayoutGuide type="bottom" id="odP-VE-EJ8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zSH-33-1UG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title" translatesAutoresizingMaskIntoConstraints="NO" id="kG8-S3-F3T">
                                <rect key="frame" x="180" y="45" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kG8-S3-F3T" secondAttribute="height" multiplier="15:8" id="3r2-au-4DY"/>
                                </constraints>
                            </imageView>
                            <view alpha="0.30000001192092896" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V1K-i3-7nd">
                                <rect key="frame" x="150" y="206" width="301" height="344"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="V1K-i3-7nd" secondAttribute="height" multiplier="301:335" id="zlb-0w-LAo"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Age:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXP-AS-dao">
                                <rect key="frame" x="180" y="429" width="89" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sex:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOk-7t-RmF">
                                <rect key="frame" x="180" y="379" width="89" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Username:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILT-Fl-IqD">
                                <rect key="frame" x="180" y="229" width="89" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2tf-ax-QYB">
                                <rect key="frame" x="277" y="229" width="143" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uIF-b6-x3G">
                                <rect key="frame" x="277" y="279" width="143" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DVJ-k9-oYP">
                                <rect key="frame" x="277" y="329" width="143" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Confirmed:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kc-mb-Zl2">
                                <rect key="frame" x="180" y="329" width="89" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Uh-hr-XTO">
                                <rect key="frame" x="277" y="429" width="143" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IFu-JH-8o6">
                                <rect key="frame" x="277" y="379" width="143" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QlW-Ne-RjY">
                                <rect key="frame" x="180" y="279" width="89" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWy-ek-n0Z">
                                <rect key="frame" x="180" y="497" width="110" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NWy-ek-n0Z" secondAttribute="height" multiplier="11:4" id="EnZ-dD-Vj2"/>
                                </constraints>
                                <state key="normal" title="Submit" backgroundImage="button">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="2B8-F8-wKi" eventType="touchUpInside" id="Mrl-kd-lGl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFv-Qz-BfZ">
                                <rect key="frame" x="310" y="497" width="110" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pFv-Qz-BfZ" secondAttribute="height" multiplier="11:4" id="Imm-Ex-nTC"/>
                                </constraints>
                                <state key="normal" title="Cancel" backgroundImage="button">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="2B8-F8-wKi" eventType="touchUpInside" id="47C-8W-CJc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pFv-Qz-BfZ" firstAttribute="top" secondItem="NWy-ek-n0Z" secondAttribute="top" id="0K7-9u-e0l"/>
                            <constraint firstItem="ILT-Fl-IqD" firstAttribute="leading" secondItem="QlW-Ne-RjY" secondAttribute="leading" id="1te-93-kx2"/>
                            <constraint firstItem="DVJ-k9-oYP" firstAttribute="height" secondItem="8kc-mb-Zl2" secondAttribute="height" id="618-4j-VYb"/>
                            <constraint firstItem="kG8-S3-F3T" firstAttribute="trailing" secondItem="2tf-ax-QYB" secondAttribute="trailing" id="7h9-8c-GaF"/>
                            <constraint firstItem="ILT-Fl-IqD" firstAttribute="height" secondItem="2tf-ax-QYB" secondAttribute="height" id="8qe-FI-rSO"/>
                            <constraint firstItem="YOk-7t-RmF" firstAttribute="leading" secondItem="KXP-AS-dao" secondAttribute="leading" id="Aim-6n-rLA"/>
                            <constraint firstItem="8kc-mb-Zl2" firstAttribute="top" secondItem="QlW-Ne-RjY" secondAttribute="bottom" constant="20" id="BBI-W7-99X"/>
                            <constraint firstItem="KXP-AS-dao" firstAttribute="height" secondItem="3Uh-hr-XTO" secondAttribute="height" id="BBq-7W-SZJ"/>
                            <constraint firstItem="IFu-JH-8o6" firstAttribute="top" secondItem="YOk-7t-RmF" secondAttribute="top" id="Bn2-FU-mdk"/>
                            <constraint firstItem="DVJ-k9-oYP" firstAttribute="top" secondItem="8kc-mb-Zl2" secondAttribute="top" id="GdS-jc-rUY"/>
                            <constraint firstItem="DVJ-k9-oYP" firstAttribute="trailing" secondItem="IFu-JH-8o6" secondAttribute="trailing" id="Gra-0f-OEK"/>
                            <constraint firstItem="KXP-AS-dao" firstAttribute="leading" secondItem="NWy-ek-n0Z" secondAttribute="leading" id="Jfe-J6-uWV"/>
                            <constraint firstItem="pFv-Qz-BfZ" firstAttribute="leading" secondItem="NWy-ek-n0Z" secondAttribute="trailing" constant="20" id="Kep-Zp-GcV"/>
                            <constraint firstItem="DVJ-k9-oYP" firstAttribute="width" secondItem="IFu-JH-8o6" secondAttribute="width" id="LvI-6O-S0H"/>
                            <constraint firstItem="uIF-b6-x3G" firstAttribute="top" secondItem="QlW-Ne-RjY" secondAttribute="top" id="PZt-g7-uFH"/>
                            <constraint firstItem="ILT-Fl-IqD" firstAttribute="top" secondItem="2tf-ax-QYB" secondAttribute="top" id="Ps2-Jd-9Dg"/>
                            <constraint firstItem="kG8-S3-F3T" firstAttribute="top" secondItem="sB5-XV-XWD" secondAttribute="bottom" constant="25" id="QGQ-7n-FnV"/>
                            <constraint firstItem="uIF-b6-x3G" firstAttribute="height" secondItem="QlW-Ne-RjY" secondAttribute="height" id="S4e-Nd-GCa"/>
                            <constraint firstItem="kG8-S3-F3T" firstAttribute="width" secondItem="zSH-33-1UG" secondAttribute="height" multiplier="2:5" id="Tn6-Vg-5kV"/>
                            <constraint firstItem="pFv-Qz-BfZ" firstAttribute="trailing" secondItem="3Uh-hr-XTO" secondAttribute="trailing" id="U2K-QA-oKC"/>
                            <constraint firstAttribute="centerX" secondItem="kG8-S3-F3T" secondAttribute="centerX" id="U9s-O6-6Ys"/>
                            <constraint firstItem="uIF-b6-x3G" firstAttribute="trailing" secondItem="2tf-ax-QYB" secondAttribute="trailing" id="VFv-u6-k5O"/>
                            <constraint firstItem="ILT-Fl-IqD" firstAttribute="top" secondItem="kG8-S3-F3T" secondAttribute="bottom" constant="56" id="VcF-ge-o72"/>
                            <constraint firstItem="IFu-JH-8o6" firstAttribute="width" secondItem="3Uh-hr-XTO" secondAttribute="width" id="Y28-6K-cWY"/>
                            <constraint firstItem="IFu-JH-8o6" firstAttribute="height" secondItem="YOk-7t-RmF" secondAttribute="height" id="aMD-Gt-Kda"/>
                            <constraint firstItem="YOk-7t-RmF" firstAttribute="top" secondItem="8kc-mb-Zl2" secondAttribute="bottom" constant="20" id="b6p-uQ-Xh2"/>
                            <constraint firstAttribute="centerX" secondItem="V1K-i3-7nd" secondAttribute="centerX" constant="-0.5" id="bIk-L6-Xys"/>
                            <constraint firstItem="uIF-b6-x3G" firstAttribute="width" secondItem="DVJ-k9-oYP" secondAttribute="width" id="bRG-3z-wjW"/>
                            <constraint firstItem="ILT-Fl-IqD" firstAttribute="leading" secondItem="kG8-S3-F3T" secondAttribute="leading" id="cz6-hb-F1R"/>
                            <constraint firstItem="V1K-i3-7nd" firstAttribute="top" secondItem="kG8-S3-F3T" secondAttribute="bottom" constant="33" id="dLV-se-SkZ"/>
                            <constraint firstItem="KXP-AS-dao" firstAttribute="top" secondItem="3Uh-hr-XTO" secondAttribute="top" id="f90-gg-Uv9"/>
                            <constraint firstItem="YOk-7t-RmF" firstAttribute="leading" secondItem="8kc-mb-Zl2" secondAttribute="leading" id="fBc-ME-9hn"/>
                            <constraint firstItem="uIF-b6-x3G" firstAttribute="trailing" secondItem="DVJ-k9-oYP" secondAttribute="trailing" id="hZc-kp-5xp"/>
                            <constraint firstItem="IFu-JH-8o6" firstAttribute="trailing" secondItem="3Uh-hr-XTO" secondAttribute="trailing" id="kJQ-Iu-XQ2"/>
                            <constraint firstItem="2tf-ax-QYB" firstAttribute="leading" secondItem="ILT-Fl-IqD" secondAttribute="trailing" constant="8" id="lgE-a5-NxE"/>
                            <constraint firstItem="KXP-AS-dao" firstAttribute="top" secondItem="YOk-7t-RmF" secondAttribute="bottom" constant="20" id="nij-0d-xXe"/>
                            <constraint firstItem="V1K-i3-7nd" firstAttribute="width" secondItem="kG8-S3-F3T" secondAttribute="height" multiplier="301:128" id="ogf-GX-MFG"/>
                            <constraint firstItem="QlW-Ne-RjY" firstAttribute="top" secondItem="ILT-Fl-IqD" secondAttribute="bottom" constant="20" id="p3p-5q-2Iz"/>
                            <constraint firstItem="uIF-b6-x3G" firstAttribute="width" secondItem="2tf-ax-QYB" secondAttribute="width" id="tKM-sq-W7o"/>
                            <constraint firstItem="pFv-Qz-BfZ" firstAttribute="height" secondItem="NWy-ek-n0Z" secondAttribute="height" id="wbT-a1-ZCP"/>
                            <constraint firstItem="QlW-Ne-RjY" firstAttribute="leading" secondItem="8kc-mb-Zl2" secondAttribute="leading" id="yw4-u6-YXI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="LEp-2Y-KbG" userLabel="SignUp"/>
                    <connections>
                        <outlet property="age" destination="3Uh-hr-XTO" id="bkG-gX-kwD"/>
                        <outlet property="confirm" destination="DVJ-k9-oYP" id="v6D-Jj-JXw"/>
                        <outlet property="password" destination="uIF-b6-x3G" id="GU6-zP-sTl"/>
                        <outlet property="sex" destination="IFu-JH-8o6" id="xG7-ZV-zUo"/>
                        <outlet property="signUpView" destination="V1K-i3-7nd" id="hKQ-Gv-Npe"/>
                        <outlet property="username" destination="2tf-ax-QYB" id="f5b-G2-JhK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m3k-7y-HuI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="360"/>
        </scene>
    </scenes>
    <resources>
        <image name="button" width="297" height="207"/>
        <image name="events" width="32" height="32"/>
        <image name="friends" width="32" height="32"/>
        <image name="me" width="32" height="32"/>
        <image name="search" width="32" height="32"/>
        <image name="title" width="541" height="285"/>
    </resources>
</document>
